<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinderella Boutique</title>
    <link rel="icon" href="img/Gold-Boutique-Logo-Design.jpg" type="image/icon type">
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        html{
        margin: 0;
        padding: 0;
        }

        .bgimage{
        background-image: url(img/matin-kaviani-t_BNQfzXxSI-unsplash.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: auto;
        width: auto;
        }

        .logo{
            width: 15vh;
            height: 15vh;
        }

        span{
          color: red;
        }                  

        .searchbar{
          box-shadow: 0 8px 8px -4px lightblue;
        }

        .caption{
        background-image: url(img/matin-kaviani-t_BNQfzXxSI-unsplash.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 45vh;
        width: auto;
        }

        .cap{
          text-align: center;
        }

        .para{
          text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="row"> 
            <div class="col-md-4 col-4 p-3" style="background-color: #cfd1be;">
                <img src="img/Gold-Boutique-Logo-Design.jpg" class="rounded-circle logo" alt="">
            </div>
            <div class="col-md-6 col-6 pt-3" style="background-color: #cfd1be;" >
                <h1 class="heading"><span>𝓒</span>𝓲𝓷𝓭𝓮𝓻𝓮𝓵𝓵𝓪 <span>𝓑</span>𝓸𝓾𝓽𝓲𝓺𝓾𝓮</h1>
            </div>
            <div class="col-md-2 col-2" style="background-color: #cfd1be;" >
                <nav class="navbar navbar-expand-lg navbar-light mg-auto">
                    <button class="navbar-toggler ms-auto pt-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-auto pt-2">
                        <li class="nav-item active">
                          <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about">About us</a>
                        </li>
                      </ul>
                    </div>
                  </nav>  
            </div>
        </div>
    </header>
    <header>
      <div class="row">
        <div class="searchbar col-md-12 col-12">
          <nav class="navbar navbar-light" style="background-color: #cfd1be;" >
            <div class="container-fluid">
              <form class="d-flex ms-auto">
                <input class="search form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="bgimage">
        <div class="container">
            <div class="row">
                <div class="col-md-12 pt-5">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/burgess-milner-OYYE4g-I5ZQ-unsplash.jpg" class=" imgs d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/markus-winkler-1lmPFQ7ZXeM-unsplash.jpg" class="imgs d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/sara-kurfess-5epnzwsphl0-unsplash.jpg" class="imgs d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/arturo-rey-5yP83RhaFGA-unsplash.jpg" class="imgs d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="caption">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12 pt-5">
            <h2 class="cap">𝓨𝓸𝓾𝓻 𝓯𝓪𝓼𝓱𝓲𝓸𝓷 𝓓𝓮𝓯𝓲𝓷𝓮𝓼 𝔂𝓸𝓾</h2><br>
            <h4 class="para">𝔴𝔢 𝔰𝔥𝔬𝔴 𝔬𝔲𝔯 𝔭𝔢𝔯𝔰𝔬𝔫𝔞𝔩𝔦𝔱𝔶 𝔱𝔥𝔯𝔬𝔲𝔤𝔥 𝔬𝔲𝔯 𝔭𝔢𝔯𝔰𝔬𝔫𝔞𝔩 𝔰𝔱𝔶𝔩𝔢</h4>

          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>
